<html>
<head>
<meta name="viewport" content="width=600, initial-scale=1">
<style>
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0; 
	}
	body {
		font-family:Comic Sans MS;
		color:fff;
		background-color:#333;
	}
	.main {
		margin: 150px auto;
		text-align:center;
		font-size:6em;
		vertical-align:middle;
	}
	#answer{
		vertical-align:middle;
		font-size: 1em;
		width:300px;
		font-family:Comic Sans MS;
	}
	#dash{
		position: fixed;
		top: 1em;
		right: 1em;
		background-color:#fff;
		font-size:2em;
		width:150px;
		overflow:hidden;
		padding:10px;
	}
	.dashlabel {
		color: #333;
	}
	#timer{
		color: #aa2222;
	}
	#score{
		color: #22aa22;
	}
	#restart{
		cursor: pointer;
		width:300px;
		height:150px;
		padding-top: 25px;
		margin:auto;
		background-color:#fff;
		color: #22aa22;
		text-align:center;
		vertical-align:middle;
		font-size: 0.7em;
		line-height: 0.9em;
	}
	

</style>

<script src="jquery.js"></script>
<script src="math.js"></script>

<script>
Array.prototype.randomElement = function () {
    return this[Math.floor(Math.random() * this.length)]
}

var DURATION = 60;

var refreshIntervalId, seconds = DURATION, score = 0, questions = [];



//add a numebr between 0 and 2 to a number between 1 and 10
questions.push.apply(questions,generateQuestions(10,0,2,0,10,['+']));
//Add two equal numbers between 0 and 10 together
questions.push.apply(questions,generateQuestions(10,0,10,0,0,['+']));

function generateQuestions(maxX,minX,maxY,minY,maxDiff,operands)
{
	var rtnQuestions = [];
	for (var x=minX;x<=maxX;x++)
	{ 
		for (var y=minY;y<=maxY;y++)
		{
			for (var o=0;o<operands.length;o++)
			{
				if (getDiff(x,y) <= maxDiff)
				{
					//shuffle order
					if ((Math.random() < 0.5) == 1)
					{
						rtnQuestions.push(x + operands[o] + y);
					}
					else
					{
						rtnQuestions.push(y + operands[o] + x);
					}
				}
			}
		}
	}
	
	return rtnQuestions; 
}

function getDiff(num1, num2){
  if (num1 > num2) {
    return num1-num2
	}
  else {
    return num2-num1
	}
}

$(document).ready(function(){
	resetQuiz();
	$('#restart').click(resetQuiz);
	$('#answer').keyup(processKeyup);
	
})

function processKeyup (event) {
	var lentocompare = $('#answer').val().length;
	var substring = $('#answer').attr('data-correctanswer').substring((lentocompare -1),lentocompare)
	if (!(( substring == String.fromCharCode(event.which))|| (substring == String.fromCharCode(event.which-48)))) {
		answerWrong();
		$('#answer').val('');
	}
	else {
		if ($('#answer').val() == $('#answer').attr('data-correctanswer'))
		{
			answerCorrect();
			resetQuestion();
		}
	}
			
}

function resetQuestion(){
	var question = questions.randomElement();
	$('#question').text(question.replace('*','x') + '=');
	$('#answer').attr('data-correctanswer', calculateAnswer(question));
	$('#answer').val('');
	$('#answer').focus()
}

function resetQuiz(){
	resetQuestion();
	score = 0;
	seconds = DURATION;
	$('#score').html(score);
	$('#timer').html(seconds);
	$('#feedback').hide();
	$('#quiz').show();
	refreshIntervalId = setInterval(tick, 1000);
}

function tick(){
	seconds--;
	$('#timer').html(seconds);
	
	if (seconds == 0){
		clearInterval(refreshIntervalId);
		$('body').css('background-color', '#333');
		$('#quiz').hide();
		$('#feedback').show();
	}
}


function calculateAnswer(question){
	var math = mathjs();
	return math.eval(question);
}

function answerCorrect(){
	$('body').css('background-color', '#22aa22');
	score++;
	$('#score').html(score);
}

function answerWrong(){
	$('body').css('background-color', '#aa2222')
}

</script>

</head>
	<body>
		<div id='quiz' class='main'>
			<span id="question"></span>
			<input type="number" name="answer" id="answer" value="" data-correctAnswer="0">
		</div>
		<div id='feedback' class='main'>
			<p>Time's up!</p>
			<div id="restart">
				Start again. 
			</div>
		</div>
		<div id='dash'>
			<span class='dashlabel'>Time:</span><span id='timer'></span>
			<br/><span class='dashlabel'>Points:</span><span id='score'></span>
		</div>
	</body>
</html>